is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatRoom
build_property.RootNamespace = ChatRoom
build_property.ProjectDir = /home/ezzz3/ChatRoom/ChatRoom/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ezzz3/ChatRoom/ChatRoom
build_property._RazorSourceGeneratorDebug = 

[/home/ezzz3/ChatRoom/ChatRoom/Views/Chat/room.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhdC9yb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ezzz3/ChatRoom/ChatRoom/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ezzz3/ChatRoom/ChatRoom/Views/Shared/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL2luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ezzz3/ChatRoom/ChatRoom/Views/Shared/room.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL3Jvb20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ezzz3/ChatRoom/ChatRoom/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ezzz3/ChatRoom/ChatRoom/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ezzz3/ChatRoom/ChatRoom/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ezzz3/ChatRoom/ChatRoom/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4em67n7woz
